:root {
    --white: #ffffff;
    --headWhite: #d4d2d2;
    --black: #000;
    --main: #FFC107;
    --secundary: #0097A7;
    --gray: #757575;
    --grayText: #b8b0b0;
    --primaryFont: 3.8rem;
    --header: rgb(33, 37, 41);
    --iconsShadow: #75747996;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
}
h1 {
    font-size: var(--primaryFont);
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{text-align: center;}

.shadow{
    -webkit-box-shadow: 0px 4px 24px -4px rgba(143,135,143,0.68);
    -moz-box-shadow: 0px 4px 24px -4px rgba(143,135,143,0.68);
    box-shadow: 0px 4px 24px -4px rgba(143,135,143,0.68);

}
.title--services{
    color: var(--white);
    padding: 2rem;
}
.title span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    
}
.main{
    background-color: var(--header); 
}

.head-services{
    color: var(--headWhite);
}

.nav-bg {
    background-color: #3d3d3d;
}

.main-nav {
    display: flex;
    flex-direction: column;
}
@media (min-width: 480px) {
.main-nav {
    flex-direction: row;
    justify-content: space-evenly; 
}
}

.main-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.main-nav a:hover {
    color: #3ae374; 
}

.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    position: relative;
    margin-bottom: 5rem;
}

.hero--content{
    position: absolute;
    background-color: rgba( 0,0,0, .5 );
    width: 100%;
    height: 100%;
    

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.hero--content h2 {
    color: var(--white);
}


.button{
    color: var(--white);
    background-color: #bdbbc56e;
    padding: 1rem 3rem;
    border-radius: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    width: 90%;
    text-align: center;
}
@media (min-width: 480px) {
.button{
    width: auto;
}
}

.button:hover{
    color: #3ae374;
    background-color: #75747996;
    transition: all ease .4s;
}
@media (min-width: 768px) {
  .services{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 2rem;
  }
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service h3{
    color: #d4d2d2;
}
.service .icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--iconsShadow);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
/**
.icons--shadow{
    margin-left: 12rem;
    width: 15rem;
    height: 15rem;
    background-color: #3d3d3d;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
**/
